#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar  8 08:37:23 2021
# Process ID: 9117
# Current directory: /tmp/LAB0 - 02 - Pulse Width Modulator/LAB0_PulseWidthModulator_project/LAB0_PulseWidthModulator_project.runs/impl_1
# Command line: vivado -log PulseWidthModulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PulseWidthModulator.tcl -notrace
# Log file: /tmp/LAB0 - 02 - Pulse Width Modulator/LAB0_PulseWidthModulator_project/LAB0_PulseWidthModulator_project.runs/impl_1/PulseWidthModulator.vdi
# Journal file: /tmp/LAB0 - 02 - Pulse Width Modulator/LAB0_PulseWidthModulator_project/LAB0_PulseWidthModulator_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/nicola/.Xilinx/Vivado/Vivado_init.tcl'
157 Beta devices matching pattern found, 0 enabled.
source PulseWidthModulator.tcl -notrace
Command: link_design -top PulseWidthModulator -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.094 ; gain = 0.000 ; free physical = 14593 ; free virtual = 107789
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/LAB0 - 02 - Pulse Width Modulator/LAB0_PulseWidthModulator_project/LAB0_PulseWidthModulator_project.srcs/constrs_1/new/basys.xdc]
Finished Parsing XDC File [/tmp/LAB0 - 02 - Pulse Width Modulator/LAB0_PulseWidthModulator_project/LAB0_PulseWidthModulator_project.srcs/constrs_1/new/basys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2446.906 ; gain = 0.000 ; free physical = 14497 ; free virtual = 107692
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.938 ; gain = 64.031 ; free physical = 14490 ; free virtual = 107686

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 171ba8a72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2767.891 ; gain = 256.953 ; free physical = 14095 ; free virtual = 107306

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 171ba8a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.859 ; gain = 0.000 ; free physical = 13926 ; free virtual = 107137
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 171ba8a72

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.859 ; gain = 0.000 ; free physical = 13926 ; free virtual = 107137
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10d3efe6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.859 ; gain = 0.000 ; free physical = 13926 ; free virtual = 107137
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10d3efe6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.859 ; gain = 0.000 ; free physical = 13926 ; free virtual = 107137
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10d3efe6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.859 ; gain = 0.000 ; free physical = 13926 ; free virtual = 107137
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10d3efe6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.859 ; gain = 0.000 ; free physical = 13926 ; free virtual = 107137
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.859 ; gain = 0.000 ; free physical = 13926 ; free virtual = 107137
Ending Logic Optimization Task | Checksum: 1416cc3fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.859 ; gain = 0.000 ; free physical = 13926 ; free virtual = 107137

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1416cc3fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.859 ; gain = 0.000 ; free physical = 13925 ; free virtual = 107136

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1416cc3fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.859 ; gain = 0.000 ; free physical = 13925 ; free virtual = 107136

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.859 ; gain = 0.000 ; free physical = 13925 ; free virtual = 107136
Ending Netlist Obfuscation Task | Checksum: 1416cc3fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.859 ; gain = 0.000 ; free physical = 13925 ; free virtual = 107136
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2938.859 ; gain = 491.953 ; free physical = 13925 ; free virtual = 107136
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2978.879 ; gain = 0.000 ; free physical = 13923 ; free virtual = 107135
INFO: [Common 17-1381] The checkpoint '/tmp/LAB0 - 02 - Pulse Width Modulator/LAB0_PulseWidthModulator_project/LAB0_PulseWidthModulator_project.runs/impl_1/PulseWidthModulator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PulseWidthModulator_drc_opted.rpt -pb PulseWidthModulator_drc_opted.pb -rpx PulseWidthModulator_drc_opted.rpx
Command: report_drc -file PulseWidthModulator_drc_opted.rpt -pb PulseWidthModulator_drc_opted.pb -rpx PulseWidthModulator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/LAB0 - 02 - Pulse Width Modulator/LAB0_PulseWidthModulator_project/LAB0_PulseWidthModulator_project.runs/impl_1/PulseWidthModulator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13807 ; free virtual = 107064
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10695431e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13807 ; free virtual = 107064
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13807 ; free virtual = 107064

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 60dba2de

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13836 ; free virtual = 107092

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9f73c4ad

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13850 ; free virtual = 107106

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9f73c4ad

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13850 ; free virtual = 107106
Phase 1 Placer Initialization | Checksum: 9f73c4ad

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13850 ; free virtual = 107106

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12c60222b

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13846 ; free virtual = 107103

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 7492dc52

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13846 ; free virtual = 107103

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13827 ; free virtual = 107087

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 9b93a612

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13827 ; free virtual = 107087
Phase 2.3 Global Placement Core | Checksum: 10d874739

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13828 ; free virtual = 107088
Phase 2 Global Placement | Checksum: 10d874739

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13828 ; free virtual = 107088

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14338596f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13827 ; free virtual = 107087

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10123db39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13827 ; free virtual = 107087

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e4a6c5b0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13843 ; free virtual = 107087

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 135df5a99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13843 ; free virtual = 107087

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d20a7f3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13835 ; free virtual = 107081

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1828e131f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13835 ; free virtual = 107081

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 155467fb6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13835 ; free virtual = 107081
Phase 3 Detail Placement | Checksum: 155467fb6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13835 ; free virtual = 107081

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18bc7e68a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.536 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13dfd7106

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13834 ; free virtual = 107082
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1578b0b96

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13834 ; free virtual = 107082
Phase 4.1.1.1 BUFG Insertion | Checksum: 18bc7e68a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13834 ; free virtual = 107082
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.536. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13834 ; free virtual = 107082
Phase 4.1 Post Commit Optimization | Checksum: 213de88af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13834 ; free virtual = 107082

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 213de88af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13836 ; free virtual = 107083

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 213de88af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13836 ; free virtual = 107083
Phase 4.3 Placer Reporting | Checksum: 213de88af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13836 ; free virtual = 107083

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13836 ; free virtual = 107083

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13836 ; free virtual = 107083
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fca958dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13836 ; free virtual = 107083
Ending Placer Task | Checksum: 1057e5ae3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13836 ; free virtual = 107083
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13850 ; free virtual = 107098
INFO: [Common 17-1381] The checkpoint '/tmp/LAB0 - 02 - Pulse Width Modulator/LAB0_PulseWidthModulator_project/LAB0_PulseWidthModulator_project.runs/impl_1/PulseWidthModulator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PulseWidthModulator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13845 ; free virtual = 107093
INFO: [runtcl-4] Executing : report_utilization -file PulseWidthModulator_utilization_placed.rpt -pb PulseWidthModulator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PulseWidthModulator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13849 ; free virtual = 107097
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 88a1f664 ConstDB: 0 ShapeSum: 7cdc647f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: df424575

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13029 ; free virtual = 106523
Post Restoration Checksum: NetGraph: ae705f63 NumContArr: 30d1e612 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: df424575

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 13030 ; free virtual = 106523

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: df424575

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12997 ; free virtual = 106490

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: df424575

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12997 ; free virtual = 106490
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22f3c253e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12986 ; free virtual = 106480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.489  | TNS=0.000  | WHS=-0.051 | THS=-0.133 |

Phase 2 Router Initialization | Checksum: 2a47b3bb7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12985 ; free virtual = 106479

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 57
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 57
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2a47b3bb7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477
Phase 3 Initial Routing | Checksum: 1439cbe36

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.400  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12c9336cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477
Phase 4 Rip-up And Reroute | Checksum: 12c9336cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9de620d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.492  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 9de620d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9de620d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477
Phase 5 Delay and Skew Optimization | Checksum: 9de620d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11037a18a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.492  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1444e29e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477
Phase 6 Post Hold Fix | Checksum: 1444e29e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0333254 %
  Global Horizontal Routing Utilization  = 0.0480219 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dd9385f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dd9385f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3153.969 ; gain = 0.000 ; free physical = 12984 ; free virtual = 106477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13e45917f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3182.859 ; gain = 28.891 ; free physical = 12984 ; free virtual = 106477

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.492  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13e45917f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3182.859 ; gain = 28.891 ; free physical = 12984 ; free virtual = 106477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3182.859 ; gain = 28.891 ; free physical = 13016 ; free virtual = 106509

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3182.859 ; gain = 28.891 ; free physical = 13016 ; free virtual = 106509
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3182.859 ; gain = 0.000 ; free physical = 13014 ; free virtual = 106508
INFO: [Common 17-1381] The checkpoint '/tmp/LAB0 - 02 - Pulse Width Modulator/LAB0_PulseWidthModulator_project/LAB0_PulseWidthModulator_project.runs/impl_1/PulseWidthModulator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PulseWidthModulator_drc_routed.rpt -pb PulseWidthModulator_drc_routed.pb -rpx PulseWidthModulator_drc_routed.rpx
Command: report_drc -file PulseWidthModulator_drc_routed.rpt -pb PulseWidthModulator_drc_routed.pb -rpx PulseWidthModulator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/LAB0 - 02 - Pulse Width Modulator/LAB0_PulseWidthModulator_project/LAB0_PulseWidthModulator_project.runs/impl_1/PulseWidthModulator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PulseWidthModulator_methodology_drc_routed.rpt -pb PulseWidthModulator_methodology_drc_routed.pb -rpx PulseWidthModulator_methodology_drc_routed.rpx
Command: report_methodology -file PulseWidthModulator_methodology_drc_routed.rpt -pb PulseWidthModulator_methodology_drc_routed.pb -rpx PulseWidthModulator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/LAB0 - 02 - Pulse Width Modulator/LAB0_PulseWidthModulator_project/LAB0_PulseWidthModulator_project.runs/impl_1/PulseWidthModulator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PulseWidthModulator_power_routed.rpt -pb PulseWidthModulator_power_summary_routed.pb -rpx PulseWidthModulator_power_routed.rpx
Command: report_power -file PulseWidthModulator_power_routed.rpt -pb PulseWidthModulator_power_summary_routed.pb -rpx PulseWidthModulator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PulseWidthModulator_route_status.rpt -pb PulseWidthModulator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PulseWidthModulator_timing_summary_routed.rpt -pb PulseWidthModulator_timing_summary_routed.pb -rpx PulseWidthModulator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PulseWidthModulator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PulseWidthModulator_clock_utilization_routed.rpt
Command: write_bitstream -force PulseWidthModulator.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PulseWidthModulator.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3499.387 ; gain = 196.062 ; free physical = 13683 ; free virtual = 106924
INFO: [Common 17-206] Exiting Vivado at Mon Mar  8 08:38:00 2021...
