#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr  7 17:01:47 2021
# Process ID: 18508
# Current directory: C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.runs/impl_1
# Command line: vivado.exe -log KittCar.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source KittCar.tcl -notrace
# Log file: C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.runs/impl_1/KittCar.vdi
# Journal file: C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source KittCar.tcl -notrace
Command: link_design -top KittCar -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 999.121 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.srcs/constrs_1/new/pins.xdc]
WARNING: [Vivado 12-507] No nets matched 'Pout_send[15]'. [C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.srcs/constrs_1/new/pins.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.srcs/constrs_1/new/pins.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'Pout_return[15]'. [C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.srcs/constrs_1/new/pins.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.srcs/constrs_1/new/pins.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'leds_OBUF[15]'. [C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.srcs/constrs_1/new/pins.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.srcs/constrs_1/new/pins.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'leds_OBUF[0]'. [C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.srcs/constrs_1/new/pins.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.srcs/constrs_1/new/pins.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.srcs/constrs_1/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 999.121 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 999.121 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12d61c02d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1264.062 ; gain = 264.941

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d61c02d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1472.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 81 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12d61c02d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1472.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 175faec59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1472.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 109 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 175faec59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1472.730 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 175faec59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1472.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 175faec59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1472.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                             81  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                            109  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 29c3a6cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1472.730 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29c3a6cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1472.730 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 29c3a6cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.730 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.730 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 29c3a6cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1472.730 ; gain = 473.609
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1472.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.runs/impl_1/KittCar_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file KittCar_drc_opted.rpt -pb KittCar_drc_opted.pb -rpx KittCar_drc_opted.rpx
Command: report_drc -file KittCar_drc_opted.rpt -pb KittCar_drc_opted.pb -rpx KittCar_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.runs/impl_1/KittCar_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -auto_incremental -incremental C:/Users/valer/DriveVero/Politecnico/4_2_DESD/LAB1/KittCar/KittCar.srcs/utils_1/imports/impl_1/KittCar_routed.dcp
INFO: [Vivado 12-9151] Incremental flow is being run with directive 'RuntimeOptimized'. This will override place_design, post-place phys_opt_design and route_design directives being called in high reuse mode.

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 2 Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1517.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1517.801 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 3 Replay Physical Synthesis Transforms
INFO: [Vivado_Tcl 4-521] iPhys_opt_design summary: tried 0 changes and 0 changes are successfully applied

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1517.801 ; gain = 0.000
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs

Phase 4 Build Reuse DB
Reading placer database...
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1517.801 ; gain = 0.000
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1517.801 ; gain = 0.000
INFO: [Designutils 20-2297] Reference Design: C:/Users/valer/DriveVero/Politecnico/4_2_DESD/LAB1/KittCar/KittCar.srcs/utils_1/imports/impl_1/KittCar_routed.dcp, Summary | WNS = 4.302 | WHS = 0.133 | State = POST_ROUTE |

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 5 Checking legality
Phase 5 Checking legality | Checksum: 4cc7aba7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 6 Reporting
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Wed Apr  7 17:02:36 2021
| Host         : DESKTOP-65ETA1A running 64-bit major release  (build 9200)
| Design       : KittCar
| Device       : xc7a35t
| Design State : Fully Routed
------------------------------------------------------------------------------------

Incremental Implementation Information

Table of Contents
-----------------
1. Incremental Flow Summary
2. Reuse Summary
3. Reference Checkpoint Information
4. Comparison with Reference Run
5. Optimization Comparison With Reference Run
5.1 iphys_opt_replay Optimizations
5.2 QoR Suggestion Optimizations
6. Command Comparison with Reference Run
6.1 Reference:
6.2 Incremental:
7. Non Reuse Information

1. Incremental Flow Summary
---------------------------

+-----------------------+------------------+
|    Flow Information   |       Value      |
+-----------------------+------------------+
| Synthesis Flow        |          Default |
| Auto Incremental      |              Yes |
| Incremental Directive | RuntimeOptimized |
| Reuse mode            |             High |
| Target WNS            |              0.0 |
| QoR Suggestions       |                0 |
+-----------------------+------------------+


2. Reuse Summary
----------------

+-------+----------------------+----------------------------+--------------------+-------+
|  Type | Matched % (of Total) | Current Reuse % (of Total) | Fixed % (of Total) | Total |
+-------+----------------------+----------------------------+--------------------+-------+
| Cells |                98.67 |                      88.70 |              11.29 |   301 |
| Nets  |                99.74 |                      79.64 |               0.00 |   167 |
| Pins  |                    - |                      86.69 |                  - |   729 |
| Ports |               100.00 |                     100.00 |             100.00 |    34 |
+-------+----------------------+----------------------------+--------------------+-------+


3. Reference Checkpoint Information
-----------------------------------

+----------------+-------------------------------------------------------------------------------------------------------------------+
| DCP Location:  | C:/Users/valer/DriveVero/Politecnico/4_2_DESD/LAB1/KittCar/KittCar.srcs/utils_1/imports/impl_1/KittCar_routed.dcp |
+----------------+-------------------------------------------------------------------------------------------------------------------+


+--------------------------------+----------------------------+
|         DCP Information        |            Value           |
+--------------------------------+----------------------------+
| Vivado Version                 |                     2020.2 |
| DCP State                      |                 POST_ROUTE |
| Recorded WNS                   |                      4.302 |
| Recorded WHS                   |                      0.133 |
| Reference Speed File Version   | PRODUCTION 1.23 2018-06-13 |
| Incremental Speed File Version | PRODUCTION 1.23 2018-06-13 |
+--------------------------------+----------------------------+
* Recorded WNS/WHS timing numbers are estimated timing numbers. They may vary slightly from sign-off timing numbers.


4. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |             |     < 1 min |             |
| place_design    |       4.302 |             |     < 1 min |             |     < 1 min |             |
| phys_opt_design |       4.302 |             |     < 1 min |             |     < 1 min |             |
| route_design    |       4.302 |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


5. Optimization Comparison With Reference Run
---------------------------------------------

5.1 iphys_opt_replay Optimizations
----------------------------------

+-------------------------+--------+------------+
| iphys_opt_design replay | Reused | Not Reused |
+-------------------------+--------+------------+


5.2 QoR Suggestion Optimizations
--------------------------------

+-----------------+-------+
| QoR Suggestions | Value |
+-----------------+-------+


6. Command Comparison with Reference Run
----------------------------------------

6.1 Reference:
--------------
synth_design -directive runtimeoptimized -fsm_extraction off -flatten_hierarchy none -verilog_define default::[not_specified] -top  KittCar -part  xc7a35tcpg236-1 
opt_design
read_checkpoint -directive RuntimeOptimized  -incremental -auto_incremental C:/Users/valer/DriveVero/Politecnico/4_2_DESD/LAB1/KittCar/KittCar.srcs/utils_1/imports/impl_1/KittCar_routed.dcp
place_design -directive Default
phys_opt_design
route_design

6.2 Incremental:
----------------
synth_design -directive runtimeoptimized -fsm_extraction off -flatten_hierarchy none -verilog_define default::[not_specified] -top  KittCar -part  xc7a35tcpg236-1 
opt_design
read_checkpoint -directive RuntimeOptimized  -incremental -auto_incremental C:/Users/valer/DriveVero/Politecnico/4_2_DESD/LAB1/KittCar/KittCar.srcs/utils_1/imports/impl_1/KittCar_routed.dcp

7. Non Reuse Information
------------------------

+------------------------------------------------------+-------+
|                         Type                         |   %   |
+------------------------------------------------------+-------+
| Non-Reused Cells                                     | 11.29 |
|   New                                                |  1.32 |
|   Discarded illegal placement due to netlist changes |  9.96 |
| Partially reused nets                                | 19.16 |
| Non-Reused nets                                      |  1.19 |
| Non-Reused Ports                                     |  0.00 |
+------------------------------------------------------+-------+



Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1517.801 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1517.801 ; gain = 0.000
Command: place_design -directive SSI_HighUtilSLRs
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Incremental Placer Task
INFO: [Vivado_Tcl 4-24] Running Incremental Placer flow for unplaced cells using reference design-checkpoint 'C:/Users/valer/DriveVero/Politecnico/4_2_DESD/LAB1/KittCar/KittCar.srcs/utils_1/imports/impl_1/KittCar_routed.dcp'.
INFO: [Place 46-42] Incremental Compile is being run in High Reuse Mode.
INFO: [Place 46-84] Incremental Directive "RuntimeOptimized" has been set. This will overwrite place_design -directive "SSI_HighUtilSLRs" which was called in this command.
INFO: [Place 46-44] place_design is using directive Default with target WNS of 0 ns.

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1517.801 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4cc7aba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4cc7aba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f677918f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f677918f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1517.801 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f677918f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d40d5f1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d40d5f1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 2.3 Global Placement Core
Phase 2.3 Global Placement Core | Checksum: cea4d727

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000
Phase 2 Global Placement | Checksum: cea4d727

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8a6b74e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 107cbb9c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 3.3 Place Remaining
Phase 3.3 Place Remaining | Checksum: 1772d5131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 127393b96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 127393b96

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.342 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10c7ee3bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1517.801 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 28c241632

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1517.801 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 127393b96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.342. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1019b5b15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1019b5b15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 4.3 Sweep Clock Roots: Post-Placement
Phase 4.3 Sweep Clock Roots: Post-Placement | Checksum: 1019b5b15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.4.1 Print Estimated Congestion | Checksum: 1019b5b15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1019b5b15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1517.801 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1019b5b15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000
INFO: [Place 46-3] During incremental compilation, routing data from the original checkpoint is applied during place_design. As a result, dangling route segments and route conflicts may appear in the post place_design implementation due to changes between the original and incremental netlists. These routes can be ignored as they will be subsequently resolved by route_design. This issue will be cleaned up automatically in place_design in a future software release.

+-------------------------------------------------------------------------------+
|Incremental Placement Summary                                                  |
+-------------------------------------------------------------------------------+
|                          Type                           | Count  | Percentage |
+-------------------------------------------------------------------------------+
|  Total instances                                        |    301 |     100.00 |
|  Reused instances                                       |    295 |      98.01 |
|  Non-reused instances                                   |      6 |       1.99 |
|    New                                                  |      4 |       1.33 |
|    Discarded illegal placement due to netlist changes   |      2 |       0.66 |
+-------------------------------------------------------------------------------+
|Incremental Placement Runtime Summary                                          |
+-------------------------------------------------------------------------------+
|  Initialization time(elapsed secs)                                   |   0.25 |
|  Incremental Placer time(elapsed secs)                               |   1.80 |
+-------------------------------------------------------------------------------+

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       4.302 |       4.342 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| phys_opt_design |       4.302 |             |     < 1 min |             |     < 1 min |             |
| route_design    |       4.302 |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


Ending Incremental Placer Task | Checksum: f3465298

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1517.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.runs/impl_1/KittCar_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file KittCar_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1517.801 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file KittCar_utilization_placed.rpt -pb KittCar_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file KittCar_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1517.801 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1309] Incremental directive 'RuntimeOptimized' has been set. This will overwrite phys_opt_design -directive 'Explore' which was called in this command.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       4.302 |       4.342 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| phys_opt_design |       4.302 |       4.342 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |       4.302 |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1517.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.runs/impl_1/KittCar_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Route 72-6] Incremental Directive "RuntimeOptimized" has been set. This will overwrite route_design -directive "Explore" which was called in this command.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Incremental Route Task
Checksum: PlaceDB: e1f63f05 ConstDB: 0 ShapeSum: 11501393 RouteDB: d1a1dc70

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d9508311

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1605.129 ; gain = 81.266
Post Restoration Checksum: NetGraph: 8e83f056 NumContArr: 95cac624 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1244eb67a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1605.129 ; gain = 81.266

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1244eb67a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1611.125 ; gain = 87.262

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17711504c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1611.125 ; gain = 87.262
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |       144|            85.71 |
|Partially reused nets    |        24|            14.29 |
|Non-reused nets          |         0|             0.00 |
--------------------------------------------------------
INFO: [Route 35-559] route_design is using directive Default with target WNS of 0.0ns
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d65653c6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1616.695 ; gain = 92.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.257  | TNS=0.000  | WHS=-0.081 | THS=-1.122 |

Phase 2 Router Initialization | Checksum: 148247636

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1616.695 ; gain = 92.832

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 24
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 148247636

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1617.820 ; gain = 93.957
Phase 3 Initial Routing | Checksum: 8be24de1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.820 ; gain = 93.957

Phase 4 Initial Route for Timing

Phase 4.1 Update Timing
Phase 4.1 Update Timing | Checksum: fbe86f84

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.820 ; gain = 93.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.259  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4 Initial Route for Timing | Checksum: fbe86f84

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.820 ; gain = 93.957

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.259  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 88654c77

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.820 ; gain = 93.957
Phase 5 Rip-up And Reroute | Checksum: 88654c77

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.820 ; gain = 93.957

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 88654c77

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.820 ; gain = 93.957

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 88654c77

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.820 ; gain = 93.957
Phase 6 Delay and Skew Optimization | Checksum: 88654c77

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.820 ; gain = 93.957

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter

Phase 7.1.1 Update Timing
Phase 7.1.1 Update Timing | Checksum: 14ebaf297

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.820 ; gain = 93.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.353  | TNS=0.000  | WHS=0.146  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 14ebaf297

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.820 ; gain = 93.957
Phase 7 Post Hold Fix | Checksum: 14ebaf297

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.820 ; gain = 93.957

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0728693 %
  Global Horizontal Routing Utilization  = 0.0920094 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 14ebaf297

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.820 ; gain = 93.957

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 14ebaf297

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1618.508 ; gain = 94.645

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 16544e3c9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1618.508 ; gain = 94.645

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.353  | TNS=0.000  | WHS=0.146  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 16544e3c9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1618.508 ; gain = 94.645
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |       144|            85.71 |
|Partially reused nets    |         0|             0.00 |
|Non-reused nets          |        24|            14.29 |
--------------------------------------------------------
INFO: [Route 35-16] Router Completed Successfully
Ending Incremental Route Task | Checksum: 16544e3c9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1618.508 ; gain = 94.645
------------------------------------
Incremental Router Runtime Summary: 
------------------------------------
   Initialization time: 20.468 Secs
   Incremental Router time: 0.221 Secs

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       4.302 |       4.342 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| phys_opt_design |       4.302 |       4.342 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |       4.302 |       4.353 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1618.508 ; gain = 100.707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1628.371 ; gain = 9.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.runs/impl_1/KittCar_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file KittCar_drc_routed.rpt -pb KittCar_drc_routed.pb -rpx KittCar_drc_routed.rpx
Command: report_drc -file KittCar_drc_routed.rpt -pb KittCar_drc_routed.pb -rpx KittCar_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.runs/impl_1/KittCar_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file KittCar_methodology_drc_routed.rpt -pb KittCar_methodology_drc_routed.pb -rpx KittCar_methodology_drc_routed.rpx
Command: report_methodology -file KittCar_methodology_drc_routed.rpt -pb KittCar_methodology_drc_routed.pb -rpx KittCar_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.runs/impl_1/KittCar_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file KittCar_power_routed.rpt -pb KittCar_power_summary_routed.pb -rpx KittCar_power_routed.rpx
Command: report_power -file KittCar_power_routed.rpt -pb KittCar_power_summary_routed.pb -rpx KittCar_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file KittCar_route_status.rpt -pb KittCar_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file KittCar_timing_summary_routed.rpt -pb KittCar_timing_summary_routed.pb -rpx KittCar_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file KittCar_incremental_reuse_routed.rpt
INFO: [runtcl-4] Executing : report_clock_utilization -file KittCar_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file KittCar_bus_skew_routed.rpt -pb KittCar_bus_skew_routed.pb -rpx KittCar_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force KittCar.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./KittCar.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/valer/Documents/desd-labs/LAB1/KittCar/KittCar.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Apr  7 17:03:22 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2088.270 ; gain = 425.934
INFO: [Common 17-206] Exiting Vivado at Wed Apr  7 17:03:22 2021...
