{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/AXI4Stream_UART_0/M00_AXIS_RX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axis_rx_aclk"},
						"ARESETN": { "actual": "m00_axis_rx_aresetn"},
						"TDATA": { "actual": "m00_axis_rx_tdata"},
						"TREADY": { "actual": "m00_axis_rx_tready"},
						"TVALID": { "actual": "m00_axis_rx_tvalid"}
					}
				},
				"/AXI4Stream_UART_0/S00_AXIS_TX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axis_tx_aclk"},
						"ARESETN": { "actual": "s00_axis_tx_aresetn"},
						"TDATA": { "actual": "s00_axis_tx_tdata"},
						"TREADY": { "actual": "s00_axis_tx_tready"},
						"TVALID": { "actual": "s00_axis_tx_tvalid"}
					}
				}
			}
		}
	}
}
